{
  "manifest_version": 2,
  "name": "Vocabulary saver",
  "version": "0.1",
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
  {
    "matches": [
      "*://dictionary.cambridge.org/*",
      "*://*.thefreedictionary.com/*",
      "*://*.spanishdict.com/*"
    ],
    "js": ["jquery-3.4.1.min.js"]
  },
  {
    "matches": [
      "*://dictionary.cambridge.org/*"
    ],
    "js": ["sites/cambridge.js"]
  },
  {
    "matches": [
      "*://*.thefreedictionary.com/*"
    ],
    "js": ["sites/freedictionary.js"]
  },
  {
    "matches": [
      "*://*.spanishdict.com/*"
    ],
    "js": ["sites/spanishdict.js"]
  },
  {
    "matches": [
      "*://dictionary.cambridge.org/*",
      "*://*.thefreedictionary.com/*",
      "*://*.spanishdict.com/*"
    ],
    "js": ["content-polyfills.js", "content.js"]
  }],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  }
}