{
 "browser_action": {
   "default_icon": "icon.png"
 },
 "permissions": [
  "identity",
  "storage",
    "webRequest",
    "http://localhost/vocabulary-add/*"
],
 "browser_specific_settings": {
  "gecko": {
    "id": "{7cadcc4b-af6c-4227-a247-7122bfeea911}"
  }
}
}