{
	"manifest_version": 2,
  	"name": "Vocabulary saver",
  	"version": "0.1",
  	"content_security_policy": "script-src 'self' https://apis.google.com/; object-src 'self'",
  	"background": {
	    "page": "background.html"
  	},
  	"content_scripts": [{
      	"matches": [
	      	"https://dictionary.cambridge.org/*"
      	],
      	"js": ["jquery-2.2.4.min.js", "content.js"]
	}],
  	"browser_action": {
	    "default_icon": "icon.png"
  	},
  	"permissions": [
      "webRequest",
      "http://localhost/vocabulary-add/*"
	],
	"browser_specific_settings": {
  		"gecko": {
    		"id": "test@example.com"
  		}
	}
}